<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Zugsichtungen.Publish.props" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zugsichtungen.Application\Zugsichtungen.ApplicationBase.csproj" />
    <ProjectReference Include="..\Zugsichtungen.SharedViews\Zugsichtungen.SharedViews.csproj" />
    <ProjectReference Include="..\Zugsichtungen.Webclients\Zugsichtungen.Webclients.csproj" />
  </ItemGroup>

</Project>
