# Zugsichtungen

./: Dockerfile  Zugsichtungen.Publish.props  Zugsichtungen.sln
Foundation/: Zugsichtungen.Foundation.csproj
Foundation/Converter/: DateOnlyToGermanConverter.cs  InverseBooleanConverter.cs
Foundation/Enumerations/: DialogResult.cs  DialogViewType.cs
Foundation/Mapping/: MappingExtensions.cs
Foundation/ViewModel/: DialogViewModelBase.cs  LoadableViewModel.cs  TabViewModelBase.cs  ViewModelBase.cs
Zugsichtungen/: App.xaml  App.xaml.cs  DialogHostManager.cs  Kommandos.txt  MainWindow.xaml  MainWindow.xaml.cs  Zugsichtungen.csproj  appsettings.json  zugbeobachtungen.db
Zugsichtungen.Abstractions/: Zugsichtungen.Abstractions.csproj
Zugsichtungen.Abstractions/DTO/: Context.cs  ContextDto.cs  Sighting.cs  SightingDto.cs  SightingPictureDto.cs  SightingViewEntry.cs  SightingViewEntryDto.cs  SightingWithPictureDto.cs  VehicleViewEntry.cs  VehicleViewEntryDto.cs
Zugsichtungen.Abstractions/Enumerations/: IndeterminateState.cs
Zugsichtungen.Abstractions/Interfaces/: IImageRepository.cs  ILoadable.cs
Zugsichtungen.Abstractions/Marker/: IDialogViewModel.cs
Zugsichtungen.Abstractions/Services/: IDataService.cs  IDialogService.cs  ISichtungService.cs  ISightingService.cs  ISnackbarService.cs
Zugsichtungen.Abstractions/Strategies/: IUpdateStrategy.cs
Zugsichtungen.Application/: AppBase.cs  Zugsichtungen.ApplicationBase.csproj
Zugsichtungen.Application/Strategies/: SightingReloadStrategy.cs
Zugsichtungen.Infrastructure/: Zugsichtungen.Infrastructure.csproj
Zugsichtungen.Infrastructure.SQLServer/: Zugsichtungen.Infrastructure.SQLServer.csproj
Zugsichtungen.Infrastructure.SQLServer/Mapping/: ContextProfile.cs  SightingPictureProfile.cs  SightingProfile.cs  SightingViewEntryProfile.cs  VehicleViewEntryProfile.cs
Zugsichtungen.Infrastructure.SQLServer/Models/: Context.cs  Manufacturer.cs  Model.cs  Series.cs  Sighting.cs  SightingList.cs  SightingPicture.cs  TrainspottingContext.cs  Vehicle.cs  Vehiclelist.cs
Zugsichtungen.Infrastructure.SQLServer/Repositories/: SQLServerImageRepository.cs
Zugsichtungen.Infrastructure.SQLServer/Services/: SqlServerDataService.cs
Zugsichtungen.Infrastructure.SQLite/: Zugsichtungen.Infrastructure.SQLite.csproj  zugbeobachtungen.db
Zugsichtungen.Infrastructure.SQLite/Helpers/: SqliteHelper.cs
Zugsichtungen.Infrastructure.SQLite/Mapping/: ContextProfile.cs  SightingPictureProfile.cs  SightingProfile.cs  SightingViewEntryProfile.cs  VehicleViewEntryProfile.cs
Zugsichtungen.Infrastructure.SQLite/Models/: Baureihen.cs  Fahrzeuge.cs  Fahrzeugliste.cs  Hersteller.cs  Kontexte.cs  Modelle.cs  SichtungBild.cs  Sichtungen.cs  Sichtungsview.cs  ZugbeobachtungenContext.cs
Zugsichtungen.Infrastructure.SQLite/Repositories/: SQLiteImageRepository.cs
Zugsichtungen.Infrastructure.SQLite/Services/: SQLiteDataService.cs
Zugsichtungen.Infrastructure/Extensions/: Mapper.cs
Zugsichtungen.Infrastructure/Mapping/: ContextProfile.cs  SightingPictureProfile.cs  SightingProfile.cs  SightingViewEntryProfile.cs  VehicleViewEntryProfile.cs
Zugsichtungen.Infrastructure/Models/: Baureihen.cs  Fahrzeuge.cs  Fahrzeugliste.cs  Hersteller.cs  Kontexte.cs  Modelle.cs  Sichtungen.cs  Sichtungsview.cs  ZugbeobachtungenContext.cs
Zugsichtungen.Infrastructure/Repositories/: ImageRepositoryBase.cs
Zugsichtungen.Infrastructure/Services/: DataServiceBase.cs  EfDataService.cs  ImageHelper.cs  SQLiteDataService.cs  SichtungService.cs  SightingService.cs  SqlServerDataService.cs
Zugsichtungen.Infrastructure/SqlServerModels/: Context.cs  Manufacturer.cs  Model.cs  Series.cs  Sighting.cs  SightingList.cs  TrainspottingContext.cs  Vehicle.cs  Vehiclelist.cs
Zugsichtungen.MAUI.UI/: Class1.cs  Zugsichtungen.MAUI.UI.csproj
Zugsichtungen.Rest/: App.xaml  App.xaml.cs  Zugsichtungen.Rest.csproj
Zugsichtungen.Rest.Server/: Program.cs  WeatherForecast.cs  Zugsichtungen.Rest.Server.csproj  Zugsichtungen.Rest.Server.http
Zugsichtungen.Rest.Server/Controllers/: WeatherForecastController.cs
Zugsichtungen.Rest.Server/Hubs/: SightingHub.cs
Zugsichtungen.Rest.Server/Properties/: launchSettings.json
Zugsichtungen.Rest/Services/: SightingApiService.cs  SightingODataService.cs
Zugsichtungen.Services/: SnackbarService.cs  Zugsichtungen.Services.csproj
Zugsichtungen.SharedViews/: Templates.xaml  Zugsichtungen.SharedViews.csproj
Zugsichtungen.SignalR/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Zugsichtungen.SignalR.csproj
Zugsichtungen.SignalR/Services/: ISignalRClient.cs  SignalRClient.cs
Zugsichtungen.Styles/: Zugsichtungen.Styles.csproj
Zugsichtungen.Styles/Styles/: DialogViewStyle.xaml  MaterialDesignSettings.xaml
Zugsichtungen.Styles/Themes/: Generic.xaml
Zugsichtungen.UI/: Zugsichtungen.UI.csproj
Zugsichtungen.UI.Controls/: AssemblyInfo.cs  Zugsichtungen.UI.Controls.csproj
Zugsichtungen.UI.Controls/CustomControls/: DialogView.cs  LoadableView.cs  TabView.cs
Zugsichtungen.UI/Converter/: ByteArrayToImageSourceConverter.cs  DateOnlyToGermanConverter.cs  ImageConverter.cs  InverseBooleanConverter.cs  ReferenceEqualityConverter.cs  ReferenceEqualityMultiConverter.cs
Zugsichtungen.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
Zugsichtungen.ViewModels/: MainWindowViewModel.cs  SichtungItemViewModel.cs  SichtungenViewModel.cs  Zugsichtungen.ViewModels.csproj
Zugsichtungen.ViewModels/DialogViewModels/: AddSichtungDialogViewModel.cs  EditContextesDialogViewModel.cs  IndeterminateDialogViewModel.cs  SettingsDialogViewModel.cs  ShowSightingDetailsDialogViewModel.cs
Zugsichtungen.ViewModels/Enumerations/: IndeterminateState.cs
Zugsichtungen.ViewModels/Grouping/: SightingGroupViewModel.cs
Zugsichtungen.ViewModels/TabViewModels/: GalleryTabViewModel.cs  SightingOverviewTabViewModel.cs  SightingOverviewTabViewModelBase.cs
Zugsichtungen.Webclients/: Zugsichtungen.Webclients.csproj
Zugsichtungen.Webclients/SightingServices/: SightingApiService.cs  SightingODataService.cs
Zugsichtungen/Components/: DialogResult.cs  (+3 more)
(+85 files in other folders)
