<controls:DialogView x:Class="Zugsichtungen.UI.Views.DialogViews.AddSichtungDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:converter="clr-namespace:Zugsichtungen.UI.Converter"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:Zugsichtungen.UI.Controls.CustomControls;assembly=Zugsichtungen.UI.Controls"
                       xmlns:enumerations="clr-namespace:Zugsichtungen.Foundation.Enumerations;assembly=Zugsichtungen.Foundation"
                       DialogViewType="None"
                       Header="Sichtung hinzufügen"
                     Style="{StaticResource DialogViewStyle}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <controls:DialogView.Resources>
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </controls:DialogView.Resources>
    <Grid Margin="10" Name="DialogGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="FormGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Sichtungsdatum"
                       Grid.Row="0"
                       Grid.Column="0" 
                       FontSize="20"
                       Margin="10"/>
            <DatePicker Grid.Row="0" 
                        Grid.Column="1"
                        Margin="10"
                        FontSize="16"
                        Width="100"
                        SelectedDate="{Binding SelectedDate, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
            <TextBlock Text="Ort"
                       Grid.Row="0"
                       Grid.Column="2" 
                       FontSize="20"
                       Margin="10"/>
            <TextBox Grid.Row="0" 
                        Grid.Column="3"
                        Margin="10"
                     Width="200"
                     FontSize="16"
                     Text="{Binding Place, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
            <TextBlock Text="Fahrzeug"
                       Grid.Row="1"
                       Grid.Column="0" 
                       FontSize="20"
                       Margin="10"/>
            <ComboBox Grid.Row="1"
                      Grid.Column="1" 
                      Margin="10"
                      FontSize="16"
                      Width="100"
                      ItemsSource="{Binding VehicleList, Mode=OneTime}"
                      DisplayMemberPath="Vehicle"
                      SelectedItem="{Binding SelectedFahrzeug, Mode=TwoWay}"/>
            <TextBlock Text="Thema"
                       Grid.Row="1"
                       Grid.Column="2" 
                       FontSize="20"
                       Margin="10"/>
            <ComboBox Grid.Row="1"
                      Grid.Column="3" 
                      Margin="10"
                      FontSize="16"
                      ItemsSource="{Binding ContextList, Mode=OneTime}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedKontext, Mode=TwoWay}"/>
            <TextBlock Text="Bemerkung"
                       Grid.Row="2"
                       Grid.Column="0" 
                       Grid.ColumnSpan="3"
                       FontSize="20"
                       Margin="10"/>
            <TextBox Grid.Row="2" 
                        Grid.Column="1"
                     Grid.ColumnSpan="3"
                        Margin="10"
                     FontSize="16"
                     Text="{Binding Note, Mode=TwoWay}"/>
            <Image Grid.Row="0"
                   Grid.Column="4"
                   Grid.RowSpan="4"
                   Width="300"
                   Height="200"
                   Source="{Binding ImagePath}"/>
            <Button Content="{materialDesign:PackIcon Kind=Edit}" 
                    Grid.Row="0"
                    Grid.Column="4"
                    Grid.RowSpan="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding AddImageCommand, Mode=OneTime}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignIconButton}" >
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ImagePath}" Value="{x:Null}" >
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ImagePath}" Value="" >
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="{materialDesign:PackIcon Kind=Delete}" 
                    Grid.Row="0"
                    Grid.Column="4"
                    Grid.RowSpan="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding RemoveImageCommand, Mode=OneTime}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignIconButton}" >
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ImagePath}" Value="{x:Null}" >
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ImagePath}" Value="" >
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button 
                Content="Speichern"
                Name="SaveButton"
                Width="100"
                HorizontalAlignment="Right"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                CommandParameter="{x:Static enumerations:DialogResult.Yes}"
                Margin="0,0,5,0"
                IsEnabled="{Binding HasErrors, Converter={StaticResource InverseBooleanConverter}}"/>

            <Button 
                Content="Abbrechen"
                Width="100"
                HorizontalAlignment="Right"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                CommandParameter="{x:Static enumerations:DialogResult.Abort}"
                Style="{StaticResource MaterialDesignFlatSecondaryButton}"
                Margin="5,0,0,0"
                IsCancel="True"/>
        </StackPanel>
    </Grid>
</controls:DialogView>
