<controls:DialogView x:Class="Zugsichtungen.UI.Views.DialogViews.ShowPictureDialogView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:local="clr-namespace:Zugsichtungen.UI.Views.DialogViews"
                     xmlns:converter="clr-namespace:Zugsichtungen.UI.Converter"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                     xmlns:controls="clr-namespace:Zugsichtungen.UI.Controls.CustomControls;assembly=Zugsichtungen.UI.Controls"
                     xmlns:enumerations="clr-namespace:Zugsichtungen.Foundation.Enumerations;assembly=Zugsichtungen.Foundation"
                     mc:Ignorable="d"
                     DialogViewType="Close"
                     >
    <Grid>
        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 Grid.RowSpan="4"
                                 Grid.Column="0"
                                 Width="100"
                                 Height="100" 
                                 IsIndeterminate="True"
                                 Visibility="{Binding IsPictureLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <materialDesign:PackIcon Kind="ImageOff" 
                                 Grid.RowSpan="4"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Height="75"
                                 Width="75"                                             
                                 Visibility="{Binding IsNoPictureAvailable, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <Image Source="{Binding Picture, Mode=OneWay}"
               Stretch="Uniform"
               Width="1200"
               Height="800"/>

        <Button HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="{materialDesign:PackIcon Kind=Close}"
                Style="{StaticResource MaterialDesignIconButton}"
                Margin="10"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>

        <!--<Button HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="{materialDesign:PackIcon Kind=ArrowLeft}"
                Style="{StaticResource MaterialDesignIconButton}"
                Margin="10"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>

        <Button HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="{materialDesign:PackIcon Kind=ArrowRight}"
                Style="{StaticResource MaterialDesignIconButton}"
                Margin="10"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>-->
    </Grid>
</controls:DialogView>
