<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
	  <PackageReference Include="System.Net.Http.Json" Version="9.0.8" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zugsichtungen.Application\Zugsichtungen.ApplicationBase.csproj" />
    <ProjectReference Include="..\Zugsichtungen.Services\Zugsichtungen.Services.csproj" />
    <ProjectReference Include="..\Zugsichtungen.SharedViews\Zugsichtungen.SharedViews.csproj" />
    <ProjectReference Include="..\Zugsichtungen.Styles\Zugsichtungen.Styles.csproj" />
    <ProjectReference Include="..\Zugsichtungen.UI\Zugsichtungen.UI.csproj" />
    <ProjectReference Include="..\Zugsichtungen.Webclients\Zugsichtungen.Webclients.csproj" />
  </ItemGroup>

</Project>
