<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Zugsichtungen.Publish.props" />
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zugsichtungen.Styles\Zugsichtungen.Styles.csproj" />
    <ProjectReference Include="..\Zugsichtungen.UI\Zugsichtungen.UI.csproj" />
    <ProjectReference Include="..\Zugsichtungen.ViewModels\Zugsichtungen.ViewModels.csproj" />
  </ItemGroup>

</Project>
