<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Zugsichtungen.Publish.props" />
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Zugsichtungen.Domain\Zugsichtungen.Domain.csproj" />
  </ItemGroup>

</Project>
