<Application x:Class="Zugsichtungen.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dialogViewModel="clr-namespace:Zugsichtungen.ViewModels.DialogViewModels;assembly=Zugsichtungen.ViewModels"
             xmlns:dialogView="clr-namespace:Zugsichtungen.UI.Views.DialogViews;assembly=Zugsichtungen.UI"
             xmlns:tabViewModel="clr-namespace:Zugsichtungen.ViewModels.TabViewModels;assembly=Zugsichtungen.ViewModels"
             xmlns:tabView="clr-namespace:Zugsichtungen.UI.Views.TabViews;assembly=Zugsichtungen.UI"
             xmlns:controls="clr-namespace:Zugsichtungen.UI.Controls.CustomControls;assembly=Zugsichtungen.UI.Controls"
             xmlns:applicationDialogViews="clr-namespace:Zugsichtungen.DialogViews">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Zugsichtungen.Styles;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>   
            
            <DataTemplate DataType="{x:Type dialogViewModel:AddSichtungDialogViewModel}">
                <dialogView:AddSichtungDialogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type dialogViewModel:IndeterminateDialogViewModel}">
                <applicationDialogViews:IndeterminateDialogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type dialogViewModel:ShowSightingDetailsDialogViewModel}">
                <dialogView:ShowSightingDetailsDialogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type tabViewModel:SightingOverviewTabViewModel}" >
                <tabView:SightingOverviewTabView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type tabViewModel:GalleryTabViewModel}" >
                <tabView:GalleryTabView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type dialogViewModel:SettingsDialogViewModel}">
                <dialogView:SettingsDialogView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
