<Window x:Class="Zugsichtungen.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zugsichtungen.UI.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dialogView="clr-namespace:Zugsichtungen.UI.Views.DialogViews"
        xmlns:converter="clr-namespace:Zugsichtungen.UI.Converter"
        xmlns:vm="clr-namespace:Zugsichtungen.ViewModels;assembly=Zugsichtungen.ViewModels"
        xmlns:dialogViewModel="clr-namespace:Zugsichtungen.ViewModels.DialogViewModels;assembly=Zugsichtungen.ViewModels"
        Background="{StaticResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        Style="{StaticResource MaterialDesignWindow}">

    <Window.Resources>
        <converter:DateOnlyToGermanDateConverter x:Key="DateOnlyToGermanDateConverter" />
        <converter:ReferenceEqualityMultiConverter x:Key="ReferenceEqualityMultiConverter" />
    </Window.Resources>

    <Grid>
        <materialDesign:DialogHost
            Style="{StaticResource MaterialDesignEmbeddedDialogHost}"
            Identifier="DialogHost"
            x:Name="DialogHost"
            Panel.ZIndex="1">
            <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                <materialDesign:DrawerHost.LeftDrawerContent >
                    <DockPanel Width="300">
                        <ToggleButton
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                            DockPanel.Dock="Top"
                            HorizontalAlignment="Right"
                            Margin="16"
                            IsChecked="{Binding IsDrawerOpen}" />

                        <StackPanel Orientation="Vertical">
                            <RadioButton Style="{StaticResource MaterialDesignToolRadioButton}"
                                         Content="Sichtungen"
                                         Command="{Binding SelectTabCommand, Mode=OneTime}"
                                         CommandParameter="{Binding SightingOverviewTabViewModel}"
                                          Margin="10, 0"
FontSize="22">
                                <RadioButton.IsChecked>
                                    <MultiBinding Mode="OneWay" Converter="{StaticResource ReferenceEqualityMultiConverter}">
                                        <Binding Path="SelectedTab" />
                                        <Binding Path="SightingOverviewTabViewModel" />
                                    </MultiBinding>
                                </RadioButton.IsChecked>
                            </RadioButton>
                            <RadioButton Style="{StaticResource MaterialDesignToolRadioButton}"
                                         Content="Galerie"
                                         Command="{Binding SelectTabCommand, Mode=OneTime}"
                                         CommandParameter="{Binding GalleryTabViewModel}"
                                          Margin="10, 0"
FontSize="22">
                                <RadioButton.IsChecked>
                                    <MultiBinding Mode="OneWay" Converter="{StaticResource ReferenceEqualityMultiConverter}">
                                        <Binding Path="SelectedTab" />
                                        <Binding Path="GalleryTabViewModel" />
                                    </MultiBinding>
                                </RadioButton.IsChecked>
                            </RadioButton>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <materialDesign:ColorZone Grid.Row="0"
                                          Padding="0"
                                          Mode="PrimaryMid"
                                          ClipToBounds="False"
                                          materialDesign:ElevationAssist.Elevation="Dp4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <ToggleButton x:Name="MenuToggleButton"
                                      Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                      IsChecked="{Binding IsDrawerOpen}"
                                      AutomationProperties.Name="HamburgerToggleButton"
                                      HorizontalAlignment="Left"
                                      Margin="16" />
                            <TextBlock Text="Zugsichtungen" 
                                   Margin="10"
                                   FontSize="25"
                                   FontWeight="Bold"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"/>
                            <materialDesign:PopupBox Grid.Column="2"
                                                 Width="75"
                                                 HorizontalContentAlignment="Center"
                                                 Visibility="Visible"
                                                     >
                                <StackPanel Orientation="Vertical">
                                    <Button Content="Einstellungen" 
                                        Command="{Binding OpenSettingsCommand, Mode=OneTime}"/>
                                    <Button Content="Daten verwalten"
                                            />
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </Grid>
                    </materialDesign:ColorZone>

                    <ContentControl Grid.Row="1"
                                    Content="{Binding SelectedTab, Mode=OneWay}" />
                </Grid>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost
            Style="{StaticResource MaterialDesignEmbeddedDialogHost}"
            Identifier="ProgressDialogHost"
            x:Name="ProgressDialogHost"
            Panel.ZIndex="2"/>
    </Grid>
</Window>