<Window x:Class="Zugsichtungen.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zugsichtungen.UI.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dialogView="clr-namespace:Zugsichtungen.UI.Views.DialogViews"
        xmlns:converter="clr-namespace:Zugsichtungen.UI.Converter"
        xmlns:vm="clr-namespace:Zugsichtungen.ViewModels;assembly=Zugsichtungen.ViewModels"
        xmlns:dialogViewModel="clr-namespace:Zugsichtungen.ViewModels.DialogViewModels;assembly=Zugsichtungen.ViewModels"
        Background="{StaticResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        Style="{StaticResource MaterialDesignWindow}">

    <Window.Resources>
        <converter:DateOnlyToGermanDateConverter x:Key="DateOnlyToGermanDateConverter" />
    </Window.Resources>

    <Grid>
        <!-- Haupt-DialogHost -->
        <materialDesign:DialogHost
            Style="{StaticResource MaterialDesignEmbeddedDialogHost}"
            Identifier="DialogHost"
            x:Name="DialogHost"
            Panel.ZIndex="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <materialDesign:ColorZone Grid.Row="0"
                                          Padding="0"
                                          Mode="PrimaryMid"
                                          ClipToBounds="False"
                                          materialDesign:ElevationAssist.Elevation="Dp4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Zugsichtungen" 
                                   Margin="10"
                                   FontSize="25"
                                   FontWeight="Bold"/>
                        <Button Grid.Column="1"
                                Style="{StaticResource MaterialDesignIconButton}" 
                                Content="{materialDesign:PackIcon Kind=Add}"
                                ToolTip="Sichtung hinzufügen"
                                Foreground="White"
                                Command="{Binding AddSichtungCommand, Mode=OneTime}"
                                Width="50"/>
                        <materialDesign:PopupBox Grid.Column="2"
                                                 Width="50"
                                                 HorizontalContentAlignment="Center"
                                                 Visibility="Collapsed">
                            <StackPanel Orientation="Vertical">
                                <Button Content="Themen verwalten" 
                                        Command="{Binding EditContextesCommand, Mode=OneTime}"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </Grid>
                </materialDesign:ColorZone>

                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Sichtungsliste}"
                          SelectedItem="{Binding SelectedItem}" 
                          Grid.Row="1"
                          Margin="10">
                    <DataGrid.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick"
                                      Command="{Binding ShowSightingDetailsCommand, Mode=OneTime}"/>
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Datum" Binding="{Binding Date, Mode=OneWay, Converter={StaticResource DateOnlyToGermanDateConverter}}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Fahrzeug" Binding="{Binding Number, Mode=OneWay}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Ort" Binding="{Binding Location, Mode=OneWay}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Thema" Binding="{Binding Context, Mode=OneWay}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Bemerkung" Binding="{Binding Note, Mode=OneWay}" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </materialDesign:DialogHost>

        <!-- Progress-DialogHost immer oben -->
        <materialDesign:DialogHost
            Style="{StaticResource MaterialDesignEmbeddedDialogHost}"
            Identifier="ProgressDialogHost"
            x:Name="ProgressDialogHost"
            Panel.ZIndex="2"/>
    </Grid>
</Window>