<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             x:Class="Zugsichtungen.MAUI.MainPage"
             Title="Sichtungen">
    <uranium:UraniumContentPage.Attachments>
        <material:BackdropView Title="Filter" IconImageSource="filter.png">
            <VerticalStackLayout>
                <material:CheckBox Text="Zeige nur Sichtungen mit Bilder" />
            </VerticalStackLayout>
        </material:BackdropView>

    </uranium:UraniumContentPage.Attachments>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView>
            <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
                <CollectionView ItemsSource="{Binding Sichtungsliste, Mode=OneWay}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border
                            Margin="10"
                            Padding="15"
                            BackgroundColor="DarkRed">
                                <StackLayout>
                                    <Label Text="{Binding Date}"  FontSize="Small" />
                                    <Label Text="{Binding Number}" FontSize="Small" />
                                    <Label Text="{Binding Location}" FontSize="Small" />
                                </StackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
        <material:ButtonView StyleClass="FilledButton"
                Margin="30"
                TappedCommand="{Binding AddSichtungCommand, Mode=OneTime}"
                HorizontalOptions="End"
                VerticalOptions="End">            
            <Image>
                <Image.Source>
                    <FontImageSource FontFamily="FASolid" Glyph="{x:Static uranium:Solid.Plus}" Color="White" />
                </Image.Source>
            </Image>
        </material:ButtonView>
    </Grid>

</uranium:UraniumContentPage>
