<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
                            xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
                            xmlns:tabViewModel="clr-namespace:Zugsichtungen.ViewModels.TabViewModels;assembly=Zugsichtungen.ViewModels"
                            xmlns:viewModel="clr-namespace:Zugsichtungen.ViewModels;assembly=Zugsichtungen.ViewModels"
                            xmlns:templateSelectors="clr-namespace:Zugsichtungen.MAUI.TemplateSelectors"
                            xmlns:converter="clr-namespace:Zugsichtungen.MAUI.Converter"
                            xmlns:tabViews="clr-namespace:Zugsichtungen.MAUI.TabView"
             x:Class="Zugsichtungen.MAUI.MainPage"
             Title="{Binding CurrentTabTitle, Mode=OneWay}"
                            x:DataType="{x:Type viewModel:MainWindowViewModel}">

    <uranium:UraniumContentPage.Resources>
        <DataTemplate x:Key="SightingOverviewTemplate" x:DataType="{x:Type tabViewModel:SightingOverviewTabViewModel}">
            <tabViews:SightingOverviewTabView />
        </DataTemplate>
        <DataTemplate x:Key="GalleryTemplate" x:DataType="{x:Type tabViewModel:GalleryTabViewModel}" >
            <tabViews:GalleryTabViewModel />
        </DataTemplate>

        <converter:TabViewToTemplateConverter x:Key="TabToTemplateConverter"
                                         OverviewTemplate="{StaticResource SightingOverviewTemplate}"
                                         GalleryTemplate="{StaticResource GalleryTemplate}" />
    </uranium:UraniumContentPage.Resources>

    <Grid>
        <!-- Hauptinhalt -->
        <Grid RowDefinitions="Auto,*">
            <!-- Header -->
            <Grid BackgroundColor="DarkRed" Padding="10" ColumnDefinitions="50,*">
                <Button Text="☰" 
                        FontSize="24"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        Padding="5"
                        Command="{Binding ToggleDrawerCommand}" />
                <Label Text="{Binding CurrentTabTitle, Mode=OneWay}" 
                       Grid.Column="1"
                       VerticalOptions="Center"
                       TextColor="White"
                       FontSize="18"/>
            </Grid>

            <!-- Content -->
            <ContentView Grid.Row="1"
                         Content="{Binding SelectedTab, Converter={StaticResource TabToTemplateConverter}}"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"/>
        </Grid>

        <!-- Overlay -->
        <BoxView x:Name="Overlay"
                 BackgroundColor="Black"
                 Opacity="0"
                 IsVisible="False"
                 InputTransparent="True">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnOverlayTapped"/>
            </BoxView.GestureRecognizers>
        </BoxView>

        <!-- Drawer -->
        <StackLayout x:Name="Drawer"
                     BackgroundColor="LightGray"
                     WidthRequest="250"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="Start"
                     TranslationX="-250"
                     Padding="20">
            <Label Text="Menü" FontSize="20" Margin="0,0,0,20"/>
            <Button Text="Sichtungen"
                    Command="{Binding SelectTabCommand, Mode=OneTime}"
                    CommandParameter="{Binding SightingOverviewTabViewModel}" 
                    BackgroundColor="Transparent"
                    Margin="10"/>
            <Button Text="Galerie"
                    Command="{Binding SelectTabCommand}"
                    CommandParameter="{Binding GalleryTabViewModel, Mode=OneTime}" 
                    BackgroundColor="Transparent"
                    Margin="10"/>
        </StackLayout>
    </Grid>
</uranium:UraniumContentPage>
